# jee6test

./: README.md  pom.xml
jee6test-api/: pom.xml
jee6test-api/src/main/java/br/net/woodstock/jee6test/api/cadastro/: PessoaServico.java
jee6test-common/: pom.xml
jee6test-common/src/main/java/br/net/woodstock/jee6test/common/: Entidade.java  Pagina.java  Repositorio.java  ResultadoPaginado.java  Servico.java
jee6test-common/src/main/java/br/net/woodstock/jee6test/common/web/: Bean.java  RepositorioPaginado.java
jee6test-ear/: pom.xml
jee6test-impl/: pom.xml
jee6test-impl/src/main/java/br/net/woodstock/jee6test/impl/cadastro/: PessoaServicoImpl.java
jee6test-impl/src/main/java/br/net/woodstock/jee6test/impl/nucleo/: RepositorioORM.java  RepositorioORMImpl.java
jee6test-impl/src/main/java/br/net/woodstock/jee6test/impl/nucleo/utils/: JPQLHelper.java
jee6test-impl/src/main/resources/: ehcache.xml
jee6test-impl/src/test/resources/: insert-admin-mysql.sql
jee6test-orm/: pom.xml
jee6test-orm/src/main/java/br/net/woodstock/jee6test/orm/: Pessoa.java
jee6test-web/: pom.xml
jee6test-web/.metadata/src/main/webapp/WEB-INF/spring/: faces-config.pageflow
jee6test-web/src/main/java/br/net/woodstock/jee6test/web/: AbstractBean.java
jee6test-web/src/main/java/br/net/woodstock/jee6test/web/cadastro/: PessoaBean.java  PessoaConverter.java
jee6test-web/src/main/java/br/net/woodstock/jee6test/web/error/: ErrorBean.java
jee6test-web/src/main/java/br/net/woodstock/jee6test/web/index/: IndexBean.java
jee6test-web/src/main/java/br/net/woodstock/jee6test/web/util/: Paginas.java
jee6test-web/src/main/resources/: messages.properties  messages_pt_BR.properties
jee6test-web/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  no-access.xhtml
jee6test-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
jee6test-web/src/main/webapp/access/: certificate-detail.xhtml  certificate-list.xhtml  certificate-save.xhtml  certificate-upload.xhtml  certificate.xhtml  user-list.xhtml  user-save.xhtml  user.xhtml
jee6test-web/src/main/webapp/resources/css/: default.css
jee6test-web/src/main/webapp/templates/: default.xhtml
jee6test-web/src/main/webapp/ticket/: ticket-detail.xhtml  ticket-list.xhtml  ticket.xhtml
