<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.net.woodstock.jee6test</groupId>
	<artifactId>jee6test-parent</artifactId>
	<packaging>pom</packaging>
	<name>JEE 6 Test - Parent POM</name>
	<version>1.0</version>
	<url>http://woodstock.net.br/jee6test</url>
	<properties>
		<!-- Maven -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<!-- Test -->
		<test />
		<!-- Libs -->
		<commons.fileupload.version>1.2.2</commons.fileupload.version>
		<jboss.jee.version>3.0.2.Final</jboss.jee.version>
		<junit.version>4.10</junit.version>
		<jdbc.postgresql.version>9.1-901-1.jdbc4</jdbc.postgresql.version>
		<primefaces.version>3.4.2</primefaces.version>
		<primefaces.theme.version>1.0.9</primefaces.theme.version>
		<slf4j.version>1.6.3</slf4j.version>
		<!-- Plugins -->
		<plugin.antrun.version>1.7</plugin.antrun.version>
		<plugin.assembly.version>2.4</plugin.assembly.version>
		<plugin.compiler.version>2.5.1</plugin.compiler.version>
		<plugin.dependency.version>2.6</plugin.dependency.version>
		<plugin.ear.version>2.8</plugin.ear.version>
		<plugin.jar.version>2.4</plugin.jar.version>
		<plugin.m2e.version>1.0.0</plugin.m2e.version>
		<plugin.resources.version>2.6</plugin.resources.version>
		<plugin.surefire.version>2.12.3</plugin.surefire.version>
		<plugin.war.version>2.2</plugin.war.version>
	</properties>
	<organization>
		<name>Woodstock</name>
		<url>http://www.woodstock.net</url>
	</organization>
	<modules>
		<module>jee6test-api</module>
		<module>jee6test-common</module>
		<module>jee6test-ear</module>
		<module>jee6test-impl</module>
		<module>jee6test-orm</module>
		<module>jee6test-web</module>
	</modules>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plugin.resources.version}</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.surefire.version}</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${jboss.jee.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>smoothness</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.net.woodstock.jee6test</groupId>
				<artifactId>jee6test-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.jee6test</groupId>
				<artifactId>jee6test-common</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.jee6test</groupId>
				<artifactId>jee6test-impl</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.jee6test</groupId>
				<artifactId>jee6test-impl</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.jee6test</groupId>
				<artifactId>jee6test-orm</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.jee6test</groupId>
				<artifactId>jee6test-web</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>smoothness</artifactId>
				<version>${primefaces.theme.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${jdbc.postgresql.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

