<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jee6test-ear</artifactId>
	<name>JEE 6 Test - Enterprise Archive</name>
	<packaging>ear</packaging>
	<parent>
		<groupId>br.net.woodstock.jee6test</groupId>
		<artifactId>jee6test-parent</artifactId>
		<relativePath>../</relativePath>
		<version>1.0</version>
	</parent>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${plugin.ear.version}</version>
				<configuration>
					<version>6</version>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
					<modules>
						<!-- Modules -->
						<ejbModule>
							<moduleId>jee6test-impl</moduleId>
							<groupId>br.net.woodstock.jee6test</groupId>
							<artifactId>jee6test-impl</artifactId>
						</ejbModule>
						<webModule>
							<moduleId>jee6test-web</moduleId>
							<groupId>br.net.woodstock.jee6test</groupId>
							<artifactId>jee6test-web</artifactId>
							<contextRoot>/jee6test-web</contextRoot>
						</webModule>

						<!-- jee6test -->
						<jarModule>
							<moduleId>jee6test-api</moduleId>
							<groupId>br.net.woodstock.jee6test</groupId>
							<artifactId>jee6test-api</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<moduleId>jee6test-common</moduleId>
							<groupId>br.net.woodstock.jee6test</groupId>
							<artifactId>jee6test-common</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<moduleId>jee6test-client-api</moduleId>
							<groupId>br.net.woodstock.jee6test</groupId>
							<artifactId>jee6test-client-api</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<moduleId>jee6test-orm</moduleId>
							<groupId>br.net.woodstock.jee6test</groupId>
							<artifactId>jee6test-orm</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>

						<!-- Commons -->
						<jarModule>
							<moduleId>commons-fileupload</moduleId>
							<groupId>commons-fileupload</groupId>
							<artifactId>commons-fileupload</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>

						<!-- Primefaces -->
						<jarModule>
							<moduleId>primefaces</moduleId>
							<groupId>org.primefaces</groupId>
							<artifactId>primefaces</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<moduleId>smoothness</moduleId>
							<groupId>org.primefaces.themes</groupId>
							<artifactId>smoothness</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.net.woodstock.jee6test</groupId>
			<artifactId>jee6test-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.jee6test</groupId>
			<artifactId>jee6test-common</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.jee6test</groupId>
			<artifactId>jee6test-impl</artifactId>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.jee6test</groupId>
			<artifactId>jee6test-orm</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.jee6test</groupId>
			<artifactId>jee6test-web</artifactId>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>smoothness</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
