<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jee6test-web</artifactId>
	<name>JEE 6 Test - Web Application</name>
	<packaging>war</packaging>
	<parent>
		<groupId>br.net.woodstock.jee6test</groupId>
		<artifactId>jee6test-parent</artifactId>
		<relativePath>../</relativePath>
		<version>1.0</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.war.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>org.slf4j, javax.faces.api, com.sun.jsf-impl</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.net.woodstock.jee6test</groupId>
			<artifactId>jee6test-api</artifactId>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.jee6test</groupId>
			<artifactId>jee6test-common</artifactId>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.jee6test</groupId>
			<artifactId>jee6test-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.jee6test</groupId>
			<artifactId>jee6test-orm</artifactId>
		</dependency>
	</dependencies>
</project>
