<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jee6test-impl</artifactId>
	<name>JEE 6 Test - Implementation</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>br.net.woodstock.jee6test</groupId>
		<artifactId>jee6test-parent</artifactId>
		<relativePath>../</relativePath>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>br.net.woodstock.jee6test</groupId>
			<artifactId>jee6test-api</artifactId>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.jee6test</groupId>
			<artifactId>jee6test-common</artifactId>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.jee6test</groupId>
			<artifactId>jee6test-orm</artifactId>
		</dependency>
	</dependencies>
</project>
